@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));
@plugin "flowbite/plugin";

* {
  box-sizing:border-box
}

.leaflet-control-attribution {
  display: none !important;
}
.leaflet-pane,
.leaflet-top,
.leaflet-bottom {
  z-index: 0 !important;
}
.leaflet-container {
  z-index: 0 !important;
}

.custom-marker {
    background: transparent !important;
    border: none !important;
}

.distance-label {
    background: transparent !important;
    border: none !important;
}

@theme {
  /* Warna Brand (Biru) */
  --color-brand: #1d4ed8;
  --color-brand-strong: #1e40af;
  --color-brand-medium: #3b82f6;
  --color-brand-soft: rgba(59, 130, 246, 0.5);
  --color-fg-brand: #2563eb;

  /* Warna Text & Background */
  --color-heading: #111827;
  --color-body: #6b7280;
  --color-neutral-secondary-medium: #f3f4f6;
  --color-default-medium: #d1d5db;

  /* Border Radius */
  --radius-base: 0.5rem;
  --radius-xs: 0.25rem;
  --border: #F3F4F3;

}

:root {
  --primary: #165DFF;
  --primary-hover: #0E4BD9;
  --background: #ffffff;
  --foreground: #080C1A;
  --secondary: #6A7686;
  --muted: #EFF2F7;
}

body {
  font-family: 'Inter';
}
.leaflet-container {
  z-index: 0 !important;
}

.leaflet-pane,
.leaflet-top,
.leaflet-bottom {
  z-index: 0 !important;
}

/* DOT PULSE ANIMATE */
.dot-pulse {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4CAF50; /* Warna untuk dot */
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@theme inline {
  /* --radius-sm:calc(var(--radius) - 4px);
  --radius-md:calc(var(--radius) - 2px); */
  /* --radius-lg:var(--radius); */
  /* --radius-xl:calc(var(--radius) + 4px);
  --radius-2xl:calc(var(--radius) + 8px);
  --radius-3xl:calc(var(--radius) + 12px);
  --radius-4xl:calc(var(--radius) + 16px); */
  /* --color-background:var(--background);
  --color-foreground:var(--foreground); */
  /* --color-card:var(--card);
  --color-card-foreground:var(--card-foreground);
  --color-popover:var(--popover);
  --color-popover-foreground:var(--popover-foreground);
  --color-primary:var(--primary);
  --color-primary-foreground:var(--primary-foreground);
  --color-secondary:var(--secondary);
  --color-secondary-foreground:var(--secondary-foreground);
  --color-muted:var(--muted);
  --color-muted-foreground:var(--muted-foreground);
  --color-accent:var(--accent);
  --color-accent-foreground:var(--accent-foreground);
  --color-destructive:var(--destructive);
  --color-border:var(--border);
  --color-input:var(--input);
  --color-ring:var(--ring);
  --color-chart-1:var(--chart-1);
  --color-chart-2:var(--chart-2);
  --color-chart-3:var(--chart-3);
  --color-chart-4:var(--chart-4);
  --color-chart-5:var(--chart-5);
  --color-sidebar:var(--sidebar);
  --color-sidebar-foreground:var(--sidebar-foreground);
  --color-sidebar-primary:var(--sidebar-primary);
  --color-sidebar-primary-foreground:var(--sidebar-primary-foreground);
  --color-sidebar-accent:var(--sidebar-accent);
  --color-sidebar-accent-foreground:var(--sidebar-accent-foreground);
  --color-sidebar-border:var(--sidebar-border);
  --color-sidebar-ring:var(--sidebar-ring); */
}

.dark {
  --background:oklch(0.145 0 0);
  --foreground:oklch(0.985 0 0);
  --card:oklch(0.205 0 0);
  --card-foreground:oklch(0.985 0 0);
  --popover:oklch(0.205 0 0);
  --popover-foreground:oklch(0.985 0 0);
  --primary:oklch(0.922 0 0);
  --primary-foreground:oklch(0.205 0 0);
  --secondary:oklch(0.269 0 0);
  --secondary-foreground:oklch(0.985 0 0);
  --muted:oklch(0.269 0 0);
  --muted-foreground:oklch(0.708 0 0);
  --accent:oklch(0.269 0 0);
  --accent-foreground:oklch(0.985 0 0);
  --destructive:oklch(0.704 0.191 22.216);
  --border:oklch(1 0 0 / 10%);
  --input:oklch(1 0 0 / 15%);
  --ring:oklch(0.556 0 0);
  --chart-1:oklch(0.488 0.243 264.376);
  --chart-2:oklch(0.696 0.17 162.48);
  --chart-3:oklch(0.769 0.188 70.08);
  --chart-4:oklch(0.627 0.265 303.9);
  --chart-5:oklch(0.645 0.246 16.439);
  --sidebar:oklch(0.205 0 0);
  --sidebar-foreground:oklch(0.985 0 0);
  --sidebar-primary:oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground:oklch(0.985 0 0);
  --sidebar-accent:oklch(0.269 0 0);
  --sidebar-accent-foreground:oklch(0.985 0 0);
  --sidebar-border:oklch(1 0 0 / 10%);
  --sidebar-ring:oklch(0.556 0 0);
}

/* @layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
} */